# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/kodlamaioDevs/Kodlama.io.Devs.Application/: Kodlama.io.Devs.Application.csproj
src/kodlamaioDevs/Kodlama.io.Devs.Application/Features/ProgrammingLanguageTechnologies/Constants/: ProgrammingLanguageTechnologyMessages.cs
src/kodlamaioDevs/Kodlama.io.Devs.Application/Features/ProgrammingLanguageTechnologies/Dtos/: CreatedProgrammingLanguageTechnologyDto.cs  DeletedProgrammingLanguageTechnologyDto.cs  ProgrammingLanguageTechnologyListDto.cs  UpdatedProgrammingLanguageTechnologyDto.cs
src/kodlamaioDevs/Kodlama.io.Devs.Application/Features/ProgrammingLanguageTechnologies/Rules/: ProgrammingTechnologyBusinessRules.cs
src/kodlamaioDevs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Constants/: ProgrammingLanguageMessages.cs
src/kodlamaioDevs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/kodlamaioDevs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/kodlamaioDevs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/kodlamaioDevs/Kodlama.io.Devs.Application/Services/Repositories/: IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IProgrammingLanguageTechnologyRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IUserSocialMediaAddressRepository.cs
src/kodlamaioDevs/Kodlama.io.Devs.Persistence/: Kodlama.io.Devs.Persistence.csproj
src/kodlamaioDevs/Kodlama.io.Devs.Persistence/Contexts/: BaseDbContext.cs
src/kodlamaioDevs/Kodlama.io.Devs.Persistence/Repositories/: OperationClaimRepository.cs  ProgrammingLanguageRepository.cs  ProgrammingLanguageTechnologyRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs  UserSocialMediaAddressRepository.cs
(+44 files in other folders)
