<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Kodlama.io.Devs.Domain\Kodlama.io.Devs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ProgrammingLanguageTechnologies\Commands\UpdateProgrammingLanguageTechnology\" />
    <Folder Include="Features\ProgrammingLanguageTechnologies\Models\" />
    <Folder Include="Features\ProgrammingLanguageTechnologies\Queries\" />
    <Folder Include="Features\ProgrammingLanguageTechnologies\Profiles\" />
  </ItemGroup>

</Project>
